# syntax=docker/dockerfile:1.7

# ============================================================
# Build stage
# ============================================================
FROM golang:1.24-alpine AS builder

LABEL stage=builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG COMMIT=none
ARG BUILD_DATE=unknown

# GOTOOLCHAIN=local prevents Go from attempting to download toolchain 1.25.
RUN GOTOOLCHAIN=local CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
      -trimpath \
      -ldflags="-s -w \
        -X main.version=${VERSION} \
        -X main.commit=${COMMIT} \
        -X main.date=${BUILD_DATE}" \
      -o /out/novastor-csi \
      ./cmd/csi

# ============================================================
# Runtime stage
# ============================================================
# alpine is required for nvme-cli, e2fsprogs (mkfs.ext4), and util-linux (blkid/mount).
# distroless cannot run these host-level tools.
FROM alpine:3.20

LABEL org.opencontainers.image.title="novastor-csi" \
      org.opencontainers.image.description="NovaStor CSI driver (DaemonSet + Deployment)" \
      org.opencontainers.image.source="https://github.com/piwi3910/novastor" \
      org.opencontainers.image.licenses="Apache-2.0"

# nvme-cli   : nvme connect / disconnect for NVMe-oF initiator
# e2fsprogs  : mkfs.ext4 for formatting new block devices
# util-linux : blkid (filesystem detection) and mount/umount
RUN apk add --no-cache nvme-cli e2fsprogs util-linux ca-certificates

COPY --from=builder /out/novastor-csi /usr/local/bin/novastor-csi

# The CSI driver communicates via a Unix domain socket and requires host
# kernel access for nvme-cli and mount operations.

ENTRYPOINT ["/usr/local/bin/novastor-csi"]
