# syntax=docker/dockerfile:1.7

# ============================================================
# Build stage
# ============================================================
FROM golang:1.25-alpine AS builder

LABEL stage=builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG COMMIT=none
ARG BUILD_DATE=unknown

ARG TARGETARCH=arm64
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} \
    go build \
      -trimpath \
      -ldflags="-s -w \
        -X main.version=${VERSION} \
        -X main.commit=${COMMIT} \
        -X main.date=${BUILD_DATE}" \
      -o /out/novastor-filer \
      ./cmd/filer

# ============================================================
# Runtime stage
# ============================================================
FROM gcr.io/distroless/static-debian12:nonroot

LABEL org.opencontainers.image.title="novastor-filer" \
      org.opencontainers.image.description="NovaStor NFS/file storage gateway" \
      org.opencontainers.image.source="https://github.com/piwi3910/novastor" \
      org.opencontainers.image.licenses="Apache-2.0"

COPY --from=builder /out/novastor-filer /usr/local/bin/novastor-filer
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# NFS listener
EXPOSE 2049

ENTRYPOINT ["/usr/local/bin/novastor-filer"]
