# syntax=docker/dockerfile:1.7

# ============================================================
# Build stage
# ============================================================
FROM golang:1.25-alpine AS builder

LABEL stage=builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG COMMIT=none
ARG BUILD_DATE=unknown

ARG TARGETARCH=arm64
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} \
    go build \
      -trimpath \
      -ldflags="-s -w \
        -X main.version=${VERSION} \
        -X main.commit=${COMMIT} \
        -X main.date=${BUILD_DATE}" \
      -o /out/novastor-csi \
      ./cmd/csi

# ============================================================
# Runtime stage
# ============================================================
# NOTE: We intentionally use Alpine here instead of a distroless image because we
#       require host-level tools:
#         - nvme-cli   : nvme connect / disconnect for NVMe-oF initiator
#         - e2fsprogs  : mkfs.ext4 for formatting new block devices
#         - util-linux : blkid (filesystem detection) and mount/umount
#       These tools are not available in standard distroless images, and the CSI
#       driver must execute them to fulfill its responsibilities.
#
#       Security tradeoff: Alpine includes a package manager and a shell, which
#       increases the attack surface compared to a distroless image that contains
#       only the application and its runtime dependencies. We mitigate this risk by
#       running a single-purpose binary via ENTRYPOINT and installing only the
#       minimal required packages.
#
#       Future hardening: If feasible, we may create a custom minimal image
#       (e.g., distroless-style base with just the nvme/e2fs/util-linux binaries
#       copied in) or switch to a more minimal Alpine variant while preserving the
#       required functionality.
FROM alpine:3.20

LABEL org.opencontainers.image.title="novastor-csi" \
      org.opencontainers.image.description="NovaStor CSI driver (DaemonSet + Deployment)" \
      org.opencontainers.image.source="https://github.com/piwi3910/novastor" \
      org.opencontainers.image.licenses="Apache-2.0"

# nvme-cli   : nvme connect / disconnect for NVMe-oF initiator
# e2fsprogs  : mkfs.ext4 for formatting new block devices
# util-linux : blkid (filesystem detection) and mount/umount
RUN apk add --no-cache nvme-cli e2fsprogs util-linux ca-certificates

COPY --from=builder /out/novastor-csi /usr/local/bin/novastor-csi

# The CSI driver communicates via a Unix domain socket and requires host
# kernel access for nvme-cli and mount operations.

ENTRYPOINT ["/usr/local/bin/novastor-csi"]
